<!--pages/about/about.wxml-->
<view class="aboutview">
  <official-account style="width: 100%;"></official-account>
  <scroll-view scroll-y="true" enable-flex="true" class="scrollview">
    <view bindtap="clickItem" class="scrollview-item" wx:for="{{titles}}" data-index="{{index}}" wx:key="key">
      {{item}}
      </view>
      <button class="button-contact" style="width: 80%;" open-type="contact" bindcontact="clickContactWe">联系我们</button>
      <button class="button-share" style="width: 80%;" open-type="share">分享给好友</button>
  </scroll-view>
</view>
